# Prefekt

./: Jenkinsfile  README.md  bintray.gradle  build.gradle  detekt.yml  gradle.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/prefekt/: Extensions.kt  MainActivity.kt  TextChangeListener.kt
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: prefekt_test.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
