plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-3"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "jacoco-android"

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "com.stylingandroid.prefekt"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionString
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

detekt {
    version = Versions.detekt
    profile("main") {
        input = "$projectDir/src/main/java"
        config = "$project.rootDir/detekt.yml"
        output = "$project.buildDir/reports/detekt.xml"
        //outputFormat = "xml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}

dependencies {
    implementation Libs.kotlin_stdlib
    implementation Libs.appcompat
    implementation Libs.constraint_layout
    testImplementation Libs.junit
    implementation Libs.kotlin_coroutines_core
    implementation Libs.kotlin_coroutines_android
    implementation project(':library')
}

check.dependsOn detektCheck
